spring.application.name=anime-catalog
server.port=8081

spring.data.mongodb.uri=
spring.data.mongodb.database=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceurl.defaultZone=http://localhost:8079/eureka


